{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-CFA1B3O\\SQLEXPRESS;Database=creates;Trusted_Connection=True;TrustServerCertificate=True;"
    

  },
  "AllowedHosts": "*"
}
